# AzurePortBridge

./: PortBridge.sln  README.md
PortBridge/: MultiplexConnectionOutputPump.cs  PortBridge.csproj  ServiceConnectionForwarder.cs
PortBridge.CommandLine/: PortBridge.CommandLine.csproj  Program.cs
PortBridge.CommandLine/Commands/: ClientCommand.cs
samples/hybrid-connections/dotnet/portbridge/: PortBridge.sln
samples/hybrid-connections/dotnet/portbridge/PortBridge/: BufferPump.cs  MultiplexConnectionInputPump.cs  NamedPipeClientConnectionForwarder.cs
samples/hybrid-connections/dotnet/portbridge/PortBridge.CommandLine/: ClientCommand.cs  ClientCommandSettings.cs  PortBridgeClientForwarderHost.cs  PortBridgeServiceForwarderHost.cs  Program.cs  ServerCommand.cs  ServerCommandSettings.cs
samples/hybrid-connections/dotnet/portbridge/PortBridge.CommandLine/Commands/: ClientCommand.cs  ClientCommandSettings.cs  ServerCommand.cs  ServerCommandSettings.cs
samples/hybrid-connections/dotnet/portbridge/PortBridgeClientAgent/: IDataExchange.cs  PortBridgeClientAgent.csproj  Program.cs  RunCommand.cs  RunSettings.cs
samples/hybrid-connections/dotnet/portbridge/PortBridgeServerAgent/: PortBridgeServerAgent.csproj  Program.cs  RunCommand.cs  RunSettings.cs
